{
    "name": "roost/laravel-tools",
    "description": "A Laravel helper library.",
    "authors": [
        {
            "name": "Blue Nest",
            "email": "packages@bnest.co"
        }
    ],
    "require": {
        "roost/php-logging": "dev-master",
        "ext-json": "*"
    },
    "require-dev": {
        "laravel/framework": "*",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "Roost\\LaravelTools\\": "src/Roost/LaravelTools"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/digitalowlnyc/roost-logging-php"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Roost\\LaravelTools\\LaravelToolsServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
